\section{Discussion}
\label{sec:discussion}

\subsection{What rules equilibrium: a summary}

The equilibrium of an open quantum system is governed by a single algebraic object: the master algebra $\mathcal{A}_{f,H_S}$, generated by the coupling operator $f$ and the derivation $\adf(\cdot) = [H_S,\cdot]$. This algebra has two independent sources of operator content --- non-Gaussianity and non-commutativity --- and the interplay between them determines the full structure of the Hamiltonian of mean force.

For finite-dimensional systems, the algebra always closes (Theorem~\ref{thm:closure}), guaranteeing a finite-parameter representation of $\HMF$. The dimension of the algebra provides an \emph{a priori} bound on the number of independent parameters the bath can introduce. This bound is tight: any operator in $\mathcal{A}_{f,H_S}$ can be realised as $\HMF$ for some choice of bath. The algebra is therefore both an upper bound on and a complete characterisation of the accessible operator content.

\subsection{The Caldeira--Leggett model as a representational choice}

A recurring theme is that the standard Caldeira--Leggett model --- a harmonic bath with bilinear coupling --- is not a physical necessity but a choice of representation. The Gaussian assumption eliminates the polynomial hierarchy (only the second cumulant contributes), while the bilinear coupling determines the system operator $f$ and hence the adjoint chain.

The quantum--classical equivalence theorem (Theorem~\ref{thm:qc_equivalence}) makes this concrete: any equilibrium state produced by the CL model can also be produced by a classical non-Gaussian bath with commuting coupling. The CL model is convenient because it simultaneously yields tractable dynamics (Gaussian baths admit exact path-integral methods~\cite{feynmanTheoryGeneralQuantum1963a,caldeiraQuantumTunnellingDissipative1983a}), but its equilibrium content is not unique.

This observation has practical consequences. Much of the strong-coupling literature debates whether specific corrections to $\HMF$ are ``real'' or artifacts of the CL assumption. The master-algebra framework resolves this: the corrections are real \emph{as elements of the algebra}, but their coefficients depend on the representation (which bath model is assumed). Two different bath models can produce the same equilibrium state with different decompositions into algebraic generators.

\subsection{Why methods disagree: a structural explanation}

The non-uniqueness result (Proposition~\ref{prop:truncation_inequivalence}) provides a satisfying resolution to a longstanding puzzle. Weak-coupling perturbation theory, polaron transformations, Born--Markov theory, reaction coordinate mappings, and variational methods all produce different approximations to $\HMF$ in the same parameter regime. This is not a failure of any one method but a mathematical inevitability: they truncate different exact series, and no truncation dominates all others.

The practical lesson is that the choice of approximation method should be guided by the structure of the master algebra for the problem at hand. If the algebra is small (e.g.\ a qubit with $D=4$), any method will work. If the algebra is large but has a natural block structure (e.g.\ a spin chain with conserved $S_z$), methods that respect the symmetry will outperform those that do not. If no symmetry is available, the dimension count $D$ provides a measure of the problem's intrinsic complexity.

\subsection{Implications for strong-coupling thermodynamics}

The framework has direct implications for the strong-coupling thermodynamic program~\cite{seifertFirstSecondLaw2016,jarzynskiNonequilibriumWorkTheorem2004,talknerColloquiumStatisticalMechanics2020}:

\begin{enumerate}
    \item \textbf{Thermodynamic potentials.} Since $\HMF$ is determined by finitely many parameters (for finite $d$), the free energy, entropy, and specific heat of the reduced system are functions of finitely many bath-dependent coefficients. Their strong-coupling corrections can be organised systematically in the algebra basis.
    
    \item \textbf{Heat and work.} The definitions of heat and work at strong coupling~\cite{espositoNatureHeatStrongly2015,rivasStrongCouplingThermodynamics2020} depend on choosing a decomposition of $\HMF$. The non-uniqueness result implies that this decomposition is representation-dependent, adding a layer of convention to the already debated question of energy partitioning.
    
    \item \textbf{Fluctuation relations.} The Jarzynski equality and Crooks relations hold for any $\HMF$ and do not depend on the representation~\cite{jarzynskiNonequilibriumWorkTheorem2004,campisiFluctuationTheoremArbitrary2009}. They are therefore robust against the non-uniqueness identified here.
\end{enumerate}

\subsection{Open questions}

Several natural extensions remain.

\paragraph{Dynamics.}
The quantum--classical equivalence is strictly an equilibrium result. The real-time dynamics of a system coupled to a quantum bath and a classical non-Gaussian bath generically differ, because the Schwinger--Keldysh influence functional depends on the full analytic structure of the bath correlations, not just their Euclidean moments. An analogous dynamical duality would require matching not just the static cumulants but the full time-dependent correlation functions --- a much stronger condition that is unlikely to hold generically. Elucidating the precise boundary between equilibrium equivalence and dynamical inequivalence is an important open problem.

\paragraph{Infinite-dimensional systems.}
For harmonic oscillators and field theories, the Cayley--Hamilton closure fails and the master algebra is generically infinite-dimensional. Gaussian baths still produce tractable quadratic $\HMF$, but non-Gaussian baths generate unbounded polynomial hierarchies. Characterising the conditions under which a finite truncation is controlled (e.g.\ renormalisability conditions) is a natural next step.

\paragraph{Multipartite coupling.}
For systems with multiple coupling operators ($H_I = \sum_\alpha f_\alpha\otimes B_\alpha$), the master algebra is generated by the union $\{(f_\alpha)_n\}$, and its dimension can be significantly larger than for single-operator coupling. The classification and the quantum--classical equivalence extend straightforwardly, but the matching conditions become more constrained and the examples richer.

\paragraph{Non-equilibrium steady states.}
The master-algebra framework is tailored to thermal equilibrium. For systems driven out of equilibrium (e.g.\ by multiple baths at different temperatures), the Hamiltonian of mean force is not defined, and the analogous question --- what determines the non-equilibrium steady state? --- requires a different formalism. Nevertheless, the algebraic structure of the operator content may still constrain the accessible steady states.

\subsection{Conclusion}

What rules equilibrium? The answer is an algebra. For any finite-dimensional system coupled to any bath through any single coupling operator, the Hamiltonian of mean force lies in the master algebra $\mathcal{A}_{f,H_S}$ --- a finite-dimensional, computable operator space determined by the system Hamiltonian and the coupling. Two sources feed this algebra: the polynomial hierarchy from non-Gaussian bath cumulants, and the commutator hierarchy from $[H_S,f]\neq 0$. Neither source alone tells the full story; neither is unique; and they are interchangeable at equilibrium. This algebraic perspective transforms the Hamiltonian of mean force from an opaque logged trace into a structured object whose content, dimension, and representability can be classified in advance --- before any bath model is specified and before any approximation is made.
