\documentclass[aps,prx,twocolumn,superscriptaddress,showpacs]{revtex4-2}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{bbm}

\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\re}{\mathrm{Re}\,}
\newcommand{\im}{\mathrm{Im}\,}
\newcommand{\ad}{\mathrm{ad}}
\newcommand{\adf}{\mathrm{ad}_{H_Q}}
\newcommand{\HMF}{H_{\mathrm{MF}}}
\newcommand{\Heff}{H_{\mathrm{eff}}}
\newcommand{\rhobar}{\bar{\rho}_S}
\setcounter{secnumdepth}{3}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}

\begin{document}

\title{What Rules Equilibrium?\\Non-Uniqueness, Algebraic Closure, and Quantum--Classical Equivalence\\in the Hamiltonian of Mean Force}
\author{Gerard McCaul}
% \affiliation{Affiliation}
\date{\today}

\begin{abstract}
The equilibrium state of an open quantum system is determined by the Hamiltonian of mean force --- an operator encoding all environmental influence at finite coupling strength. Two distinct sources of operator complexity control its structure: non-Gaussianity of the bath statistics, which generates a polynomial hierarchy $\{f^{2n}\}$ in the coupling operator, and non-commutativity $[H_S,f]\neq 0$, which generates a commutator hierarchy $\{\ad_{H_S}^r(f)\}$. We show that the complete operator content of $\HMF$ is governed by a single \emph{master algebra}: the associative algebra generated by products of adjoint-chain elements across all cumulant orders. For finite-dimensional systems, this algebra always closes, yielding an exact, finite-parameter representation of $\HMF$. We prove three results. First, the master-algebra closure determines when a finite-form $\HMF$ exists and dictates its maximal operator content. Second, the same equilibrium state admits multiple exact series representations in different operator bases; truncation of any one series produces an approximation that is structurally inequivalent to truncations of other series, explaining the well-known disagreements between strong-coupling methods. Third, for any finite-dimensional system coupled to a quantum Gaussian bath, there exists a classical non-Gaussian bath that produces the identical equilibrium reduced state, and conversely --- establishing a formal duality between quantumness and non-Gaussianity at equilibrium. We classify closure regimes for qubits, qutrits, harmonic oscillators, and many-body spin chains, and provide explicit constructions in each case.
\end{abstract}

\maketitle

\input{sections/00_introduction}
\input{sections/01_two_series}
\input{sections/02_master_algebra}
\input{sections/03_non_uniqueness}
\input{sections/04_quantum_classical}
\input{sections/05_classification}
\input{sections/06_examples}
\input{sections/07_discussion}

\bibliography{../../literature/references}

\end{document}
