\section{Introduction}
\label{sec:intro}

What rules the equilibrium of an open quantum system? The question seems simple: trace out the environment from the global Gibbs state, and the answer falls out. But the resulting object --- the reduced equilibrium operator $\rhobar(\beta) = \Tr_B\,e^{-\beta H_{\mathrm{tot}}}$ --- is generically not a Gibbs state of any Hamiltonian acting on the system alone. The Hamiltonian of mean force, defined implicitly by $\rhobar(\beta) \propto e^{-\beta\HMF(\beta)}$, captures the effective energy landscape that the environment imprints on the system. It is the central object of strong-coupling thermodynamics~\cite{campisiFluctuationTheoremArbitrary2009,talknerColloquiumStatisticalMechanics2020,seifertFirstSecondLaw2016,jarzynskiStochasticMacroscopicThermodynamics2017}, and its operator structure encodes everything the bath does to the system at thermal equilibrium.

The structure of $\HMF$ is controlled by two independent sources of operator complexity. The first is \emph{non-Gaussianity}: when the bath statistics possess higher-order cumulants beyond the second, the influence functional acquires terms involving successively higher powers of the coupling operator $f$. Recent work~\cite{mccaulHowWinFriends2021b} has shown that each even-order cumulant can be represented exactly by a nested Hubbard--Stratonovich transformation, yielding a polynomial hierarchy $\{f^{2n}\}$ in the coupling operator. In the commuting sector $[H_S,f]=0$, this hierarchy collapses to an exact polynomial Hamiltonian of mean force, $\HMF = H_S - \sum_n \alpha_{2n}\,f^{2n}$.

The second source is \emph{non-commutativity}: when the coupling operator does not commute with the system Hamiltonian, $[H_S,f]\neq 0$, the imaginary-time evolution generates new operators through the adjoint action $\adf^n(f) \equiv [H_S,[H_S,\ldots[H_S,f]\ldots]]$. These nested commutators produce an expanding family of operators that was not present in the original coupling. Even for a Gaussian bath, this mechanism generates a potentially infinite commutator series in $\HMF$~\cite{mccaulPartitionfreeApproachOpen2017c,mccaulDrivingSpinbosonModels2018a}.

These two mechanisms --- non-Gaussianity and non-commutativity --- are the \emph{only} sources of complexity in $\HMF$. If the bath is Gaussian, the polynomial hierarchy is trivial (only $n=1$). If $[H_S,f]=0$, the commutator hierarchy is trivial (only $r=0$). In the general case, both are active simultaneously. This paper develops the unified framework that accounts for both, and draws three consequences.

\medskip\noindent\textbf{Result 1: the master algebra.}\quad
We define the \emph{master algebra} $\mathcal{A}_{f,H_S}$ as the associative algebra generated by products of adjoint-chain elements across all cumulant orders. We prove that $\HMF$ lies in this algebra, that its dimension determines the maximal operator content of $\HMF$, and that for finite-dimensional systems it always closes --- guaranteeing the existence of a finite-parameter representation.

\medskip\noindent\textbf{Result 2: non-uniqueness of representations.}\quad
The same equilibrium state $\rhobar$ can be expanded in multiple exact operator series: a polynomial basis $\{f^{2n}\}$, a commutator basis $\{\adf^r(f)\}$, or any linear combination thereof. We prove that truncation of different series produces structurally inequivalent approximations. This explains a longstanding puzzle in strong-coupling thermodynamics: why do different methods --- weak-coupling perturbation theory, polaron transformations, Born--Markov, and variational approaches --- disagree, even qualitatively, in the same parameter regime? The answer is that they truncate different exact series, and no truncation is universally optimal.

\medskip\noindent\textbf{Result 3: quantum--classical equilibrium equivalence.}\quad
We prove that for any finite-dimensional system coupled to a quantum Gaussian bath, there exists a classical non-Gaussian bath that produces the identical reduced equilibrium state, and conversely. The ``price'' of eliminating quantum commutator effects is an increase in the required bath cumulant order, and vice versa. This establishes a formal duality between quantumness and non-Gaussianity at equilibrium, with explicit limitations: the duality holds for static equilibrium only and does not extend to dynamics.

\medskip
The paper is organised as follows. Section~\ref{sec:two_series} recapitulates the two series representations from the companion papers, establishing notation. Section~\ref{sec:master_algebra} defines the master algebra and proves the closure theorem. Section~\ref{sec:non_uniqueness} develops the non-uniqueness result and connects it to approximation theory. Section~\ref{sec:quantum_classical} proves the quantum--classical equivalence theorem. Section~\ref{sec:classification} classifies closure regimes. Section~\ref{sec:examples} works through explicit examples: a qubit with arbitrary coupling direction, a qutrit clock model, a damped harmonic oscillator, and a many-body spin chain with approximate symmetry. Section~\ref{sec:discussion} discusses implications and open directions.
