\section{The master algebra}
\label{sec:master_algebra}

The previous section identified two families of operators that enter the influence functional: even powers $\{f^{2n}\}$ from bath cumulants, and nested commutators $\{f_r \equiv \adf^r(f)\}$ from imaginary-time evolution. In the general case --- non-Gaussian bath and $[H_S,f]\neq 0$ --- both families are active, and their products populate the operator content of $\HMF$. We now define the algebra that governs this content and state the main closure result.

\subsection{Definition and generators}

\begin{widetext}
\noindent\textbf{Definition.}\quad The \emph{master algebra} $\mathcal{A}_{f,H_S}$ is the associative algebra (with identity $I$) generated by all operators of the form $f_{k_1}f_{k_2}\cdots f_{k_p}$, where $f_k \equiv \adf^k(f)$ and $p,k_i\geq 0$:
\begin{equation}
    \mathcal{A}_{f,H_S} \equiv \mathrm{Alg}\big\{I,\;f_{k_1}f_{k_2}\cdots f_{k_p}\;:\;p\geq 1,\;k_i\geq 0\big\}.
    \label{eq:master_algebra_def}
\end{equation}
\end{widetext}
This is the smallest unital $*$-algebra containing $f$ and closed under both multiplication and the adjoint action of $H_S$. Equivalently, it is generated by the single element $f$ together with the derivation $\adf(\cdot) = [H_S,\cdot]$.

Several special cases are immediate:
\begin{itemize}
    \item \textbf{Commuting sector} ($[H_S,f]=0$): The adjoint chain is trivial, $f_n = 0$ for $n\geq 1$, and $\mathcal{A}_{f,H_S} = \mathcal{A}_f = \mathrm{span}\{I,f,f^2,\ldots\}$ --- the even-coupling algebra of the polynomial series alone.
    
    \item \textbf{Gaussian bath}: Only the $n=1$ cumulant contributes, so products involve at most pairs $f_{k_1}f_{k_2}$. But the BCH resummation generates arbitrary-length products through iterated commutators, so $\mathcal{A}_{f,H_S}$ is still the full associative algebra generated by the adjoint chain.
    
    \item \textbf{Full generality}: Both polynomial and commutator generators are active, with products of arbitrary length entering through higher cumulants.
\end{itemize}

\subsection{Closure theorem}

The central structural result is that $\mathcal{A}_{f,H_S}$ always closes for finite-dimensional systems.

\begin{theorem}[Master-algebra closure]
\label{thm:closure}
Let $\mathcal{H}_S$ be a $d$-dimensional Hilbert space, $H_S$ a Hamiltonian on $\mathcal{H}_S$, and $f$ a Hermitian operator on $\mathcal{H}_S$. Then:
\begin{enumerate}
    \item[(i)] The adjoint chain $\{f_0,f_1,f_2,\ldots\}$ closes at finite order: there exists $N\leq d^2$ such that $f_N\in\mathrm{span}\{f_0,\ldots,f_{N-1}\}$.
    \item[(ii)] The master algebra is finite-dimensional: $\dim\mathcal{A}_{f,H_S}\leq d^2$.
    \item[(iii)] The Hamiltonian of mean force satisfies $\HMF(\beta)\in\mathcal{A}_{f,H_S}$ for all $\beta > 0$.
\end{enumerate}
\end{theorem}

\begin{proof}
\textit{(i)} The operators $\{f_n\}$ are Hermitian elements of the $d^2$-dimensional real vector space of Hermitian operators on $\mathcal{H}_S$. Any sequence of more than $d^2$ elements must be linearly dependent, so closure occurs at $N\leq d^2$.

More precisely, if $H_S$ has eigenvalues $\{E_j\}_{j=1}^d$ and $f$ has matrix elements $f_{jk}$ in the energy eigenbasis, then $f_{n,jk} = (E_j - E_k)^n f_{jk}$. The adjoint chain is therefore determined by the set of \emph{Bohr frequencies} $\omega_{jk} = E_j - E_k$. If there are $M$ distinct nonzero Bohr frequencies, then $f_n$ for $n = 0,\ldots,M$ are linearly independent and $f_{M+1}\in\mathrm{span}\{f_0,\ldots,f_M\}$ (by the Vandermonde structure of the powers $\omega_{jk}^n$). Hence $N\leq M+1$, which for generic $H_S$ gives $N\leq \binom{d}{2}+1$.

\textit{(ii)} Since the adjoint chain closes at $N\leq d^2$, the master algebra is generated by finitely many operators $\{f_0,\ldots,f_{N-1}\}$ and their products. As a subalgebra of the full matrix algebra $M_d(\mathbb{C})$, it has $\dim\mathcal{A}_{f,H_S}\leq d^2$.

\textit{(iii)} The reduced equilibrium operator $\rhobar(\beta)$ is obtained by tracing $e^{-\beta H_{\mathrm{tot}}}$ over $\mathcal{H}_B$. Since $H_{\mathrm{tot}} = H_S + H_B + f\otimes B$, and the bath trace produces an influence functional that is a sum over products of $\tilde{f}(\tau_i) = \sum_n (\tau_i^n/n!)f_n$, the result lies in the closure of products of $\{f_n\}$, i.e.\ in $\mathcal{A}_{f,H_S}$. The logarithm of an invertible element in a finite-dimensional algebra remains in the algebra (the matrix logarithm of an element in a subalgebra stays in that subalgebra), so $\HMF(\beta) = -(1/\beta)\log[\rhobar(\beta)/Z_B]\in\mathcal{A}_{f,H_S}$.
\end{proof}

\subsection{Dimension and structure of the master algebra}

The theorem guarantees that $\HMF$ is parameterised by at most $d^2 - 1$ independent real numbers (subtracting the trace, which sets the normalisation). But in many physically relevant cases, the algebra is much smaller.

\paragraph{Dimension formula.}
In the energy eigenbasis of $H_S$, the adjoint chain has the simple multiplicative form
\begin{equation}
    (f_n)_{jk} = (E_j - E_k)^n\,f_{jk}.
    \label{eq:fn_energy_basis}
\end{equation}
Define the \emph{coupling graph} $\mathcal{G}(f)$: the graph whose vertices are energy levels and whose edges connect pairs $(j,k)$ with $f_{jk}\neq 0$. Define the \emph{frequency set} $\Omega = \{E_j - E_k : f_{jk}\neq 0\}$.

The adjoint chain closes at $N = |\Omega|$ (recall that $\omega = 0$ contributes the diagonal block, which satisfies $f_n|_{\mathrm{diag}} = 0$ for $n\geq 1$). The master algebra decomposes block-diagonally according to the Bohr-frequency sectors of $\mathcal{G}(f)$, and its dimension is
\begin{widetext}
\begin{equation}
    \dim\mathcal{A}_{f,H_S} = |\{(j,k) : \text{there exists a path in }\mathcal{G}(f)\text{ from }j\text{ to }k\}|.
    \label{eq:dim_master_algebra}
\end{equation}
\end{widetext}
For a fully connected coupling graph (generic $f$), this gives $\dim\mathcal{A}_{f,H_S} = d^2$.

\paragraph{Interpretation.}
The master algebra is the maximal operator space in which the bath can ``act.'' Its dimension counts the number of independent parameters that the environment can introduce into $\HMF$. Once the algebra closes, no additional cumulant --- of any order --- can generate a new operator structure. The environment can only renormalise the coefficients of existing generators. This is the precise sense in which $\mathcal{A}_{f,H_S}$ ``rules'' equilibrium.

\subsection{Relationship between the two sub-algebras}

The polynomial algebra $\mathcal{A}_f$ and the adjoint algebra $\mathfrak{a}_f$ are related by
\begin{equation}
    \mathcal{A}_f \subseteq \mathcal{A}_{f,H_S},\qquad
    \mathrm{span}(\mathfrak{a}_f) \subseteq \mathcal{A}_{f,H_S}.
    \label{eq:subalgebra_inclusions}
\end{equation}
In the commuting limit, $\mathcal{A}_{f,H_S} = \mathcal{A}_f$ and non-Gaussianity alone determines the operator content. For Gaussian baths, $\mathcal{A}_{f,H_S}$ is generated by pairwise products $f_n f_m$ (at leading order in $\Delta$) and their BCH corrections. In neither limit is the master algebra ``the sum'' of the two sub-algebras; rather, it is the algebra generated by their union.

A key structural observation is that the adjoint action intertwines the two hierarchies:
\begin{widetext}
\begin{equation}
    \adf^r(f^{2n}) = \sum_{\text{multi-indices}} \text{(combinatorial factors)}\times f_{k_1}f_{k_2}\cdots f_{k_{2n}},
    \label{eq:intertwining}
\end{equation}
\end{widetext}
where the sum runs over all ways to distribute $r$ commutators among the $2n$ factors of $f$. This means that even in the commuting sector, where $\adf(f)=0$, the polynomial hierarchy generates operator content that would require the \emph{full} adjoint chain in a different basis. This is the root of the non-uniqueness result developed in the next section.
