\section{Classification of closure regimes}
\label{sec:classification}

The master-algebra closure theorem guarantees that $\HMF$ always lives in a finite-dimensional operator space for finite-dimensional systems. But the \emph{size} of the algebra --- and hence the complexity of $\HMF$ --- varies dramatically across different systems. This section classifies the closure regimes for the most important model classes.

\subsection{General dimension counting}

For a $d$-level system with Hamiltonian $H_S$ having eigenvalues $\{E_j\}_{j=1}^d$ and coupling operator $f$, the key parameters are:

\begin{itemize}
    \item $M$ = number of distinct nonzero Bohr frequencies $\omega_{jk} = E_j - E_k$ with $f_{jk}\neq 0$
    \item $N$ = adjoint-chain closure order ($f_N\in\mathrm{span}\{f_0,\ldots,f_{N-1}\}$), with $N\leq M+1$
    \item $D$ = $\dim\mathcal{A}_{f,H_S}$, with $D\leq d^2$
    \item $P$ = number of free parameters in $\HMF$ (excluding trace normalisation), with $P = D - 1$
\end{itemize}

\subsection{Classification table}
\label{sec:classification_table}

\begin{table}[t]
\caption{\label{tab:classification}Classification of closure regimes. $d$ = system dimension, $N$ = adjoint-chain closure order, $D$ = master-algebra dimension, $P$ = free parameters in $\HMF$.}
\begin{ruledtabular}
\begin{tabular}{llcccc}
System & Coupling & $d$ & $N$ & $D$ & $P$ \\
\hline
Qubit & $\sigma_z$ & 2 & 1 & 2 & 1 \\
Qubit & $\sigma_x$ & 2 & 3 & 4 & 3 \\
Qutrit & diagonal & 3 & 1 & 3 & 2 \\
Qutrit & $Z_3$ (clock) & 3 & 3 & 9 & 8 \\
Qutrit & partial & 3 & 2 & 5--7 & 4--6 \\
Harm.\ osc. & $q$ & $\infty$ & 3 & $\infty$ & 5 \\
$N$-qubit & $\sigma_z^{(1)}$ & $2^N$ & ${\leq}2N{+}1$ & ${\leq}4^N$ & ${\leq}4^N{-}1$ \\
$N$-qubit & $\sum_i\sigma_z^{(i)}$ & $2^N$ & $\leq 3$ & ${\leq}N{+}1$ & $\leq N$ \\
\end{tabular}
\end{ruledtabular}
\end{table}

\subsection{Key observations from the classification}

\paragraph{Qubit universality.}
For any qubit coupling direction, the master algebra is the full matrix algebra $M_2(\mathbb{C})$. The HMF is always a Bloch vector, and the three parameters $(h_x^{\mathrm{MF}}, h_y^{\mathrm{MF}}, h_z^{\mathrm{MF}})$ encode all bath effects. In particular, from the point of view of classification, the qubit is independent of the bath type (Gaussian versus not) and coupling direction (commuting versus not). In the commuting case ($f \propto \sigma_z$), the algebra degenerates to $\{I, \sigma_z\}$ (dimension 2), so the bath can only shift and split levels but not rotate the quantisation axis.

\paragraph{Qutrit richness.}
For qutrits ($d=3$), the situation is qualitatively different. A commuting coupling generates at most $D=3$ independent operators (analogous to the qubit's two). A general non-commuting coupling can access the full $D=9$ algebra. But a \emph{partially connected} coupling graph (e.g.\ $f$ has one vanishing off-diagonal element) generates an intermediate algebra of dimension 5--7. This ``partial closure'' regime has no analogue for qubits and represents genuinely new physics: the bath can renormalise some transition amplitudes but not others.

\paragraph{Harmonic oscillator: Gaussian closure.}
The harmonic oscillator ($d=\infty$) with position coupling $f=q$ is special: the adjoint chain closes at $N=3$ ($[H_Q,q] = -ip/m$, $[H_Q,p] = im\omega^2 q$, $[H_Q,[H_Q,q]] \propto q$), but the \emph{associative} algebra generated by $\{q,p\}$ is infinite-dimensional. However, for a Gaussian bath the influence functional involves only quadratic products $f_n f_m$, and the quadratic algebra closes: $\{I, q^2, qp+pq, p^2, q, p\}$. The HMF is therefore at most a quadratic polynomial in $(q,p)$, with 5 free parameters. This reproduces the known result that the reduced equilibrium of a damped harmonic oscillator is always Gaussian~\cite{grabertQuantumBrownianMotion1988,hiltHamiltonianMeanForce2011}. For non-Gaussian baths, the polynomial hierarchy generates $q^{2n}$, and the ``closure'' depends on whether these are truncated or not --- a manifestation of the breakdown of finite-dimensional closure for infinite-dimensional systems.

\paragraph{Many-body: symmetry as a compression mechanism.}
For an $N$-qubit chain with generic end coupling $f = \sigma_z^{(1)}$, the adjoint chain generates operators on all $N$ sites (through the inter-site couplings in $H_S$), and the master algebra grows exponentially. This is the source of computational hardness in many-body open systems.

However, if the coupling respects a symmetry of $H_S$ --- for instance, $f = \sum_i \sigma_z^{(i)}$ commutes with the total $S_z$ of an XXZ chain --- then the adjoint chain closes much earlier (at most $N=3$ for nearest-neighbour Heisenberg coupling), and the master algebra has dimension at most $N+1$. This is a dramatic compression from $4^N$, and it explains why symmetric couplings are computationally tractable: the bath can only renormalise a polynomial (in $N$) number of operator structures.

\subsection{Implications for computational methods}

The classification table has practical implications for numerical methods:
\begin{itemize}
    \item For \textbf{qubits}, all methods (tensor network, hierarchy of equations, stochastic methods) are exact in the sense that the 3-parameter $\HMF$ can be extracted from any sufficiently converged computation.
    \item For \textbf{qutrits and higher}, the decomposition into Bohr-frequency sectors provides a natural basis for organising the computation, and the algebra dimension gives an \emph{a priori} bound on the number of independent parameters to be determined.
    \item For \textbf{many-body systems}, symmetry constraints are not merely a convenience but a structural necessity: without them, the master algebra is exponentially large and no closed-form $\HMF$ is practically useful.
\end{itemize}
